# move status bar to top
set -g status-position top

# enable 256 color terminal
set -g default-terminal 'tmux-256color'

# set status bar colors
set -g status-style bg=colour235,fg=colour136 # base16-bright

# set divider color
set -g pane-active-border-style fg=colour136 # base16-bright

# disable inactive divider foreground color
set -g pane-border-style fg=colour235 # base16-bright

# show window name in status bar
set -g set-titles on